{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/HUAWEI/OneDrive/Documents/ALL_ITTP_SEMESTER 3/STRUKTUR DATA/STD_ZULFA_MUSTAFA_AKHYAR_ISWAHYUDI_2311104010/03_Abstract_Data_Type/Guided",
      "program": "c:/Users/HUAWEI/OneDrive/Documents/ALL_ITTP_SEMESTER 3/STRUKTUR DATA/STD_ZULFA_MUSTAFA_AKHYAR_ISWAHYUDI_2311104010/03_Abstract_Data_Type/Guided/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}